// *** 1 УРОК. Урок 1. Основы языка JavaScript
// ********************************************************
'use strict';

/* 3. Вывести в консоль значения выражений и объяснить
почему получились такие значения используя комментарии к каждому выражению:*/

console.log (10 + 10 + "10"); // 2010 - канкатинация слева направо, соотвественно 1. сложение 10+10. 2. "Склеивание" результата со строкой "10"
console.log (10 + "10" + 10); // 101010 - Канкатинация: 1010 => 101010
console.log (10 + 10 + +"10"); // 30 - Унарным плюсом явно приводим строку к числу, в результате, сложение 10 + 10+ 10 
console.log (10 / -""); // -Infinity - Пустая строка "" приводится к 0. В результате деления на ноль математическая бесконечность обозначаемая в JS Infinity
console.log (10 / +"2,5"); // NaN - Вычислительная ошибка, число делим на строку