// *** 2 УРОК. Основные операторы JavaScript
// ********************************************************
'use strict';

/* 6. */

// Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке,
// только у вашей горки должно быть 20 рядов, а не 5:

let slide = [];
let value = 'x';
for(let i = 0; i < 21; i++){
  slide[i] = value;
  value +='x'; 
}

//Вывод в консоль массива построчно
for (let i = 0; i < slide.length; i++){
  console.log(slide[i]);
  }